{
  "name": "kleros-d",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "watch": "node .scripts/watch.js",
    "ganache": "ganache-cli --account=\"0xa820a772525b69a6d6e788b7a7cfe12757a99a59f4436b2a3ff6227d009c9041,0x056bc75e2d63100000\" --account=\"0x485bbd860b34e0cd15720392e0119b18ee79a82dcff8de459737b6bd135e43ad,0x056bc75e2d63100000\""
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@cmmn/cell": "1.8.2",
    "@metamask/detect-provider": "^2.0.0",
    "@types/react-dom": "^18.2.13",
    "hardhat": "2.18.1",
    "hex-encoding": "^2.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "web3": "4.1.2"
  },
  "devDependencies": {
    "@craftamap/esbuild-plugin-html": "0.6.1",
    "esbuild": "0.19.4",
    "events": "^3.3.0"
  }
}
