{
  "name": "kleros-d",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "watch": "node .scripts/watch.js",
    "ganache": "ganache-cli --account_keys_path .keys"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@cmmn/cell": "1.8.2",
    "@metamask/detect-provider": "^2.0.0",
    "@types/react-dom": "^18.2.13",
    "hardhat": "2.18.1",
    "hex-encoding": "^2.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "web3": "4.1.2"
  },
  "devDependencies": {
    "@craftamap/esbuild-plugin-html": "0.6.1",
    "esbuild": "0.19.4",
    "events": "^3.3.0"
  }
}
